# SIAocLeaderboard

./: FunctionMain.cs  Icons.cs  Leaderboard.cs  SIAocLeaderboard.csproj  local.settings.json  run_container.sh
Properties/: launchSettings.json
data/icons/: attributeNormal.txt
data/json/: data.json
